############ firebase ############
FIREBASE={}
FIREBASE_VIEW={}
############ redis ############
REDIS_HOST=redis-....cloud.redislabs.com
REDIS_PORT=14816
REDIS_USERNAME=default
REDIS_PASSWORD=AwAwAwAwAwAwAwAwAwAwAwAw


############ google ############
GOOGLE_CLIENT_ID=123-abc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=ABC-XYZ-asfasd
GOOGLE_CLIENT_DATA={}
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/callback
############ database ############
MONGODB_URI=mongodb+srv://abc:xyz@mnz
############ server ############
SERVER_PORT=8000
SERVER_SECRET=DotranMinhChuSecret
SERVER_HOST_NAME=localhost:8000
SERVER_IS_LOCALHOST=true
SERVER_LOGGER=["body","query"]


